{
  "name": "giphy-twitter",
  "version": "1.0.0",
  "description": "This is a command line tool for translating thoughts to GIFs, and then tweeting them!",
  "main": "app",
  "preferGlobal": "true",
  "bin": {
    "gifty" : "app"
  },
  "scripts": {
    "start": "node ./app"
  },
  "author": "tyler coyner",
  "license": "MIT",
  "dependencies": {
    "async": "^1.4.2",
    "commander": "^2.9.0",
    "giphy": "0.0.4",
    "node-twitter-api": "^1.6.1",
    "request": "^2.65.0"
  },
  "devDependencies": {},
  "keywords": [
    "gifs",
    "giphy",
    "twitter"
  ]
}
